	<!DOCTYPE html>
	<html lang="en">
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>My Title</title>
			<style>

				* {
				    box-sizing: border-box;
				    font-family: 'Arial';
				}

				body {
			    	margin: 0;
			    	padding: 0;
				}

				.row::after {
				    content: "";
				    clear: both;
				    display: table;
				}

				[class*="col-"] {
				    float: left;
				    padding: 15px;
				}

				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}

				.containerRounded {
					width: 90%; 
					border-radius: 20px; 
					box-shadow: 10px 10px 30px black; 
					margin: auto;
					padding: 0px;
				}

				.contentContainer {
					width: 100%;
					padding: 0px 60px;
					margin-top: 50px;
				}

				.Logo {
					max-width: 130%; 
					height: auto;
				}

				.bannerRow {
					width: 100%;
				}

				.bannerImg {
					max-width: 100%;
					height: auto;
					margin: auto;
					display: block;
				}

				.menuBlock {
					margin: 30px auto;
					padding: 30px;
					border: solid 3px #ff8200;
					box-shadow: 3px 9px 10px #999999;
					border-radius: 10px;
				}

				.doubleRow {
					 display: -webkit-flex;
				    display: flex;
				    -webkit-align-items: stretch;
				    align-items: stretch;
				    width: 100%;
				    height: auto;
				}

				.introBlock {
					width: 100%;
				}

				.blockHead {
					color:#ff8200; 
					font-weight: bold;
				}

				.doubleBlock {
					margin-left: auto;
					margin-right: auto;
				}

				.doubleImg {
					width: 100%;
					height: auto;
				}
				
				.galleryBlock {
					width: 100%;
				}

				.galleryImg{
					width: 100%;
					height: auto;
					border: 1px solid #ddd;
	    			border-radius: 4px;
	   				padding: 5px;
				}

				.aboutBlock {
					width: 100%;
				}

				.footerBlock {
					width: 100%;
					background-color: #ff8200;
					border-radius: 0px 0px 10px 10px;
					text-align: center;
					padding: 30px 0px;
					margin-top: 30px;
				}

				.homeLink {
					font-size: 200%;
				}

				.linkAddress:active, .linkAddress:link, .linkAddress:visited {
					color: blue;
					text-decoration: none;
				}

				.linkAddress:hover {
					text-decoration: underline;
					font-weight: bold;
				}

				.linkTitle {
					color:white; 
					font-weight: 900; 
					text-shadow:1px 2px 1px black;
				}

			</style>
		</head>

		<body>

			<div class="containerRounded">

				<div class="row titleBlock">
					<div class="col-2 titleImage"><img src="https://www.htm-lighting.com/skin/frontend/rwd/default/images/logo.gif" alt="htm-lighting" class="Logo"></div>
					<div class="col-10 titleName"><h2>14'' Diameter LED Barn Light Fixture With 19 3/4'' Gooseneck Arm</h2></div>
				</div>

				<div class="row bannerRow">
							<img src="https://images-na.ssl-images-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/A8ECB6QW11EB3/B01BKRXC38/2lHDfgeJQO2c._UX970_TTW_.jpg" alt="14in Light" class="bannerImg">
				</div>

					
				<div class="contentContainer">

					<div class="row">
						<div class="introBlock menuBlock">
							<span style="margin: 10px 0px"><span style="font-weight: bold; font-size: 120%; text-align: left">Attentively designed and manufactured from solid aluminum,</span><br><br> HTM Lighting's Gooseneck Modern Barn Lights are painted with durable powder coating paint in order to enable superior protection, even in the toughest environments!</span><br><br>

							<span style="margin: 10px 0px">This beautiful redefined Modern Gooseneck Barn Light Fixture is suitable for indoor/outdoor use, and comes with an already attached swivel to enable you to control the light beam where it is needed!</span><br><br>

							<span style="margin: 10px 0px">The gooseneck arm comes with a pre-wired hollow round mounting plate, in order to mount the fixture seamlessly onto any round standard junction box! </span><br><br>

							<span style="margin: 10px 0px">Through extended Research & Development, HTM Lighting has determined that a PAR30 or A19 LED Bulb would work best when using this fixture. For sign lighting, we recommend spacing each fixture about 3ft apart, in order to get a nice flow of light!</span><br><br>

							<span style="margin: 10px 0px"><strong>Great For Sign Lighting, Barn Lighting, Awnings, Restaurants, Storefronts, Wall Lighting and More!</strong></span><br>
						</div>
					</div>

						
					<div class="row">
						<div class="doubleRow">
							<div class="col-5 doubleBlock menuBlock">
								<h2 class="blockHead">Features</h2>
								<div>
									<p><span style="color: #ff8200;">&#10004;</span> 14in. Aluminum Barn Light Fixture With 19 ¾'' Gooseneck Arm For Outdoor/Indoor Use<br>
									<span style="color: #ff8200">&#10004;</span> Adjustable Brass Swivel To Easily Adjust The Light Angle And Maximize Efficiency<br>
									<span style="color: #ff8200">&#10004;</span> Ideal for Sign Lighting, Barn Lighting, Awnings, Storefronts, Awnings, Wall Lighting, Among Many Other Great Application<br>
									<span style="color: #ff8200">&#10004;</span> Painted Using Durable Powder Coating To Enable Superior Protection, Even In The Toughest Environments!</p><br>
								</div>
							</div>
							<div class="col-5 doubleBlock menuBlock">
								<h2 class="blockHead">Swivel Included!</h2>
								<div class="row">
									<div class="col-6">
										<span style="font-size: 130%">HTM Lighting Solutions' Gooseneck Arm Comes With A Pre-Installed Swivel which enables you to angle the light UP and DOWN As Needed!</span>
									</div>
									<div class="col-6">
										<img src="http://i.ebayimg.com/images/g/WY4AAOSw6ShZVBhs/s-l1600.jpg" alt="Fixutre Swivel" class="doubleImg">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="doubleRow">
							<div class="col-5 doubleBlock menuBlock">
								<h2 class="blockHead">Dimensions</h2>
								<div class="row">
									<div class="col-6">
										<ul>
								          <li>19.75'' Out From The Wall</li>
								          <li>14'' Diameter Barn Shade</li>
								          <li>Easy To Install</li>
								          <li>Modern Style</li>
								          <li>13.75'' Lowest Point From Mounting Plate/Junction Box</li>
					  					</ul>
									</div>
									<div class="col-6">
										<img src="https://images-na.ssl-images-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/A8ECB6QW11EB3/B01BKRXC38/5dAKYvAsTA6A._UX300_TTW_.jpg" alt="Fixture Measurements" class="doubleImg">
									</div>
								</div>
							</div>
							<div class="col-5 doubleBlock menuBlock">
								<h2 class="blockHead">Product Information</h2>
								<div class="row">
									<div class="col-6">
										<a href="https://www.htm-lighting.com/media/custom/datasheet/R-GN_Installation_Guide_Letter_Size_Website.pdf"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="doubleImg"><br>Installation Guide Download</a>
									</div>
									<div class="col-6">
										<a href="https://www.htm-lighting.com/media/custom/datasheet/R-GN_Installation_Guide_Letter_Size_Website.pdf"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="doubleImg"><br>Installation Guide Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="galleryBlock menuBlock">
							<h2 class="blockHead">Gallery</h2>
							<div class="row">
								<div class="col-3">
									<a href="http://i.ebayimg.com/images/g/mzoAAOSwbopZU7nM/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/mzoAAOSwbopZU7nM/s-l1600.jpg" alt="Baker's Drug Store" class="galleryImg"></a>
								</div>
								<div class="col-3">
									<a href="http://i.ebayimg.com/images/g/yjsAAOSwN2VZU7nQ/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/yjsAAOSwN2VZU7nQ/s-l1600.jpg" alt="Warehouse Barn Light" class="galleryImg"></a>
								</div>
								<div class="col-3">
									<a href="http://i.ebayimg.com/images/g/UeUAAOSwAO9ZVAKp/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/UeUAAOSwAO9ZVAKp/s-l1600.jpg" alt="Plaza Lights" class="galleryImg"></a>
								</div>
								<div class="col-3">
									<a href="http://i.ebayimg.com/images/g/zbcAAOSwDrNZVAQ8/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/zbcAAOSwDrNZVAQ8/s-l1600.jpg" alt="Corner Bakery" class="galleryImg"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="aboutBlock menuBlock">
							<h2 class="blockHead">About HTM Lighting Solutions:</h2>
							<p class="aboutPara">HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="footerBlock">
						<div class="homeLink">
							<span class="linkTitle">VISIT OUR WEBSITE!  </span><a href="https://www.htm-lighting.com/" target="_blank" class="linkAddress">https://www.htm-lighting.com/</a>
						</div>
						<div class="footerInfo">
							<ul>
							<li style="display: inline-block">6420 Benjamin Rd, Suite 3, Tampa, FL 33634 | </li>
							<li style="display: inline-block">Phone: +1 (813) 649-8899 | </li>
							<li style="display: inline-block">Fax: +1 (813) 425-9007 | </li>
							<li style="display: inline-block">&copy; 2008-2017 HTM Lighting Solutions. All Rights Reserved</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</body>
	</html>